# Reference expected output of the MgeFit 5.0.13 examples (11 August 2020).
# Python 3.8 using NumPy 1.19, SciPy 1.5, Matplotlib 3.2
###############################################################################

Running mge_fit_example.py

Fitting 1-dim profile-----------------------------------

Iteration: 1  chi2: 0.1107 Nonzero: 16/16
Iteration: 11  chi2: 0.003198 Nonzero: 16/16
Iteration: 21  chi2: 0.001319 Nonzero: 16/16
Iteration: 27  chi2: 0.001279 Nonzero: 16/16
############################################
 Computation time: 0.30 seconds
 Total Iterations:  27
Nonzero Gaussians:  16
 Unused Gaussians:  0
 Chi2: 0.001279 
 STDEV: 0.002065
 MEANABSDEV: 0.001845
############################################
 Total_Counts      Sigma
############################################
   0.00453735    0.0212266
    0.0280715    0.0629433
    0.0936647     0.144572
     0.170746     0.284177
     0.176337     0.511397
     0.114046     0.878215
    0.0521818       1.4711
    0.0188132      2.43096
   0.00579265      3.98713
   0.00160985      6.51185
  0.000419219      10.6067
  0.000104915      17.2426
   2.5679e-05           28
   6.2393e-06      45.6475
  1.51376e-06      76.8617
   3.1067e-07      152.513
############################################

Fitting M32---------------------------------------------

Iteration: 1  chi2: 14.81  Nonzero: 11/11
Nonzero Gaussians: 11/11
Eliminating not useful Gaussians...
All Gaussians are needed!
############################################
 Computation time: 0.50 seconds
  Total Iterations:  8
 Nonzero Gaussians:  11
  Unused Gaussians:  0
 Sectors used in the fit:  19
 Total number of points fitted:  1599
 Chi2: 1.987 
 STDEV: 0.03523 
 MEANABSDEV: 0.0206 
############################################
  Total_Counts  Sigma_Pixels      qObs
############################################
        84953          0.6     0.798012
       855439      2.41264     0.824686
       967351      3.85594     0.771338
  6.27104e+06       7.8398     0.782154
  1.44094e+07       16.408     0.725616
  1.80313e+07      31.9429     0.733656
   3.1972e+07      64.7293      0.73294
  6.77647e+07       132.94       0.7169
  1.21682e+08      272.299     0.747144
  2.43104e+08      569.609     0.821283
  2.79505e+08      1307.05     0.881432
++++++++++++++++++++++++++++++++++++++++++++

Fitting NGC4342-----------------------------------------

 Pixels used: 22608
 Peak Img[j, k]: 356 366
 Mean (j, k): 356.10 365.58
 Theta (deg): 54.2
 Astro PA (deg): 35.8
 Eps: 0.579
 Major axis (pix): 146.4
Iteration: 1  chi2: 42.45  Nonzero: 12/12
Iteration: 11  chi2: 3.173  Nonzero: 11/12
Iteration: 21  chi2: 1.792  Nonzero: 12/12
Iteration: 31  chi2: 0.7886  Nonzero: 12/12
Iteration: 41  chi2: 0.74  Nonzero: 12/12
Nonzero Gaussians: 12/12
Eliminating not useful Gaussians...
All Gaussians are needed!
############################################
 Computation time: 2.06 seconds
  Total Iterations:  41
 Nonzero Gaussians:  12
  Unused Gaussians:  0
 Sectors used in the fit:  19
 Total number of points fitted:  882
 Chi2: 0.74 
 STDEV: 0.02895 
 MEANABSDEV: 0.01764 
############################################
  Total_Counts  Sigma_Pixels      qObs
############################################
      8657.03     0.605184     0.805034
      29881.7      2.12644      0.89683
       134271      6.43766     0.713237
      48555.7        7.389     0.178243
       266391      13.3541     0.758412
       258099      24.5163     0.878234
       138126      44.5135            1
       346805      57.7565     0.366929
       103863      86.9259            1
       894409      144.783      0.26115
       742665      260.711     0.294149
       266803      260.711     0.677718
++++++++++++++++++++++++++++++++++++++++++++

Fitting NGC5831 twist-----------------------------------

Iteration: 1  chi2: 84.83  Nonzero: 11/11
Iteration: 11  chi2: 3.221  Nonzero: 11/11
############################################
 Computation time: 2.12 seconds
  Total Iterations:  17
 Nonzero Gaussians:  11
  Unused Gaussians:  0
 Sectors used in the fit:  36
 Total number of points fitted:  1914
 Chi2: 3.211 
 STDEV: 0.04093 
 MEANABSDEV: 0.01736 
#####################################################
  Total_Counts  Sigma_Pixels      qObs         PA
#####################################################
      17039.4     0.751591     0.827707      13.4671
        79894      1.86334     0.864313      2.58915
       152672      4.08707     0.805395      -1.8763
       349526      7.53601     0.808652     -1.28364
       580860      15.3549     0.657669     -1.54623
  1.05291e+06      23.5059      0.72716      0.37672
  1.49229e+06      47.6361     0.596675     -1.80568
  3.26425e+06      78.5487     0.787575      3.87998
  3.54885e+06      128.127     0.961811      43.8858
  6.01289e+06      249.593     0.822724      27.2243
  9.53628e+06      531.161     0.987078      49.8342
+++++++++++++++++++++++++++++++++++++++++++++++++++++
