#####################################################
#####################################################

Beginning final kinematics script for object SDSSJ0029-0055.

Calculating VDs and sigmas


###################
Bin number 0
Traceback (most recent call last):
  File "final_kinematics_covariance.py", line 217, in <module>
    plot=False)
  File "final_kinematics_covariance.py", line 81, in estimate_systematic_error
    for i in range(len(y)):
TypeError: object of type 'numpy.float64' has no len()
