running
#############################################################
#############################################################
Hold onto your butts!

Outputs will be in /data/raw_data/KECK_KCWI_SLACS_kinematics_shawn/kinematics/2023-02-28_2/

##########################################################################################################################
##########################################################################################################################

SDSSJ0029-0055 J0029

################################################
################################################

Working with S/N target  10

################################################
################################################

Working with  no_g

################################################
Beginning model l0a0d0w0
################################################
chi2 < 1
